build:
    image: registry.gitlab.com/matt_traverse/debian-lede-ci-build:latest
    cache:
        paths:
            - dl
            - staging_dir
    script:
        - ./scripts/feeds update -a
        - ./scripts/feeds install luci
        - ./scripts/feeds install pciutils
        - ./scripts/feeds install ethtool
        - ./scripts/feeds install evtest
        - echo "CONFIG_TARGET_layerscape=y" >> .config
        - echo "CONFIG_TARGET_layerscape_64b=y" >> .config
        - echo "CONFIG_TARGET_layerscape_armv8_64b_DEVICE_traverse-five64=y" >> .config
        - echo "CONFIG_TARGET_ROOTFS_UBIFS=y" >> .config
        - echo "CONFIG_DEVEL=y" >> .config
        - echo "CONFIG_BUILD_LOG=y" >> .config
        - echo "CONFIG_PACKAGE_tcpdump=y" >> .config
        - echo "CONFIG_PACKAGE_iperf3=y" >> .config
        - echo "CONFIG_PACKAGE_luci=y" >> .config
        - echo "CONFIG_PACKAGE_luci-mod-admin-full=y" >> .config
        - echo "CONFIG_PACKAGE_pciutils=y" >> .config
        - echo "CONFIG_PACKAGE_kmod-ath9k=y" >> .config
        - echo "CONFIG_PACKAGE_kmod-ath10k=y" >> .config
        - echo "CONFIG_PACKAGE_ethtool=y" >> .config
        - echo "CONFIG_PACKAGE_hostapd=y" >> .config
        - echo "CONFIG_PACKAGE_hostapd-common=y" >> .config
        - echo "CONFIG_PACKAGE_hostapd-utils=y" >> .config
        - echo "CONFIG_ETHTOOL_PRETTY_DUMP=y" >> .config
        - echo "CONFIG_PACKAGE_evtest=y" >> .config
        - make defconfig
        - grep "CONFIG_PACKAGE_luci=y" .config || (echo "LuCI not selected" && exit 1)
        - make -j`nproc`
    artifacts:
        paths:
            - bin/targets/
            - bin/packages/
            - logs/
        expire_in: 1 week
        when: always
